[psync_config]
disttype = full
distserver = http://applepie-daan.f3322.net/
mysql_user = test
did = 1
distname = mainServer
mysql_host = localhost
data_root = /home/applepie/Data/psync
search_root = /home/applepie/Data/psync/import_root
endswith = ('.jpg', '.JPG', '.jpeg', '.JPEG', 'mp4', 'MP4', 'mov', 'MOV')
mysql_passwd = 123456
mysql_db = psync
diststate = ready

[psync_web_config]
wget_jobs_url = http://a/b.php
todo_jobs_url = http://a/b.php
face_jobs_url = http://a/b.php


#example sql:
#
#get video datetime and update `file`
#SELECT *  FROM `file_tag` WHERE `tid` = 1 AND `filetagvalue` LIKE '%T%'
#SELECT `filetagvalue`,UNIX_TIMESTAMP(STR_TO_DATE(`filetagvalue`,'%Y-%m-%dT%H:%i:%s')) as `ct`  FROM `file_tag` WHERE `tid` = 1 AND `filetagvalue` LIKE '%T%'
#UPDATE `file` INNER JOIN `file_tag` ON `file`.`fid` = `file_tag`.`fid` SET `file`.`filetime` = UNIX_TIMESTAMP(STR_TO_DATE(`file_tag`.`filetagvalue`,'%Y-%m-%dT%H:%i:%s'))-25200 WHERE `file_tag`.`tid` = 1 AND `file_tag`.`filetagvalue` LIKE '%T%'
#