[psync_config]
disttype = full
distserver = http://applepie-daan.f3322.net/
mysql_user = test
did = 1
distname = mainServer
mysql_host = localhost
data_root = /home/applepie/Data/psync
search_root = /home/applepie/Data/psync/import_root
endswith = ('.jpg', '.JPG', '.jpeg', '.JPEG', 'mp4', 'MP4', 'mov', 'MOV')
mysql_passwd = 123456
mysql_db = psync
diststate = ready

[psync_web_config]
wget_jobs_url = http://a/b.php
todo_jobs_url = http://a/b.php
face_jobs_url = http://a/b.php